# ShalatDiary

app/: build.gradle  google-services.json
app/src/androidTest/java/id/sch/smktelkom_mlg/afinal/xirpl3042731/salatdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/afinal/xirpl3042731/salatdiary/: AboutUs.java  DetailCalendarActivity.java  DetailKalenderActivity.java  IntroSliderActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/id/sch/smktelkom_mlg/afinal/xirpl3042731/salatdiary/Adapters/: BubbleTabAdapter.java  DetailCalendarAdapter.java  DetailCalendarListAdapter.java  DetailKalenderAdapter.java  JadwalShalatAdapter.java  ListItem.java  PrefManager.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/id/sch/smktelkom_mlg/afinal/xirpl3042731/salatdiary/Model/: DataJadwalShalatModel.java  JadwalShalatModel.java  StatusShalatModel.java
app/src/main/java/id/sch/smktelkom_mlg/afinal/xirpl3042731/salatdiary/Network/: ApiService.java  BaseUrlApi.java  RetrofitClient.java
app/src/main/res/drawable/: bg_header.xml  bubbletab_clock.xml  bubbletab_clock_selected.xml  bubbletab_clock_selector.xml  bubbletab_date.xml  bubbletab_date_selected.xml  bubbletab_date_selector.xml  bubbletab_person.xml  bubbletab_person_selected.xml  bubbletab_statistik.xml  bubbletab_statistik_selected.xml  bubbletab_statistik_selector.xml  bubbletab_tambah.xml  bubbletab_tambah_selected.xml  bubbletab_tambah_selector.xml  radius.xml  rounded.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail_calendar.xml  activity_detail_kalender.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  fragment_jadwal_shalat.xml  fragment_kalender_shalat.xml  fragment_profil.xml  fragment_statistik_shalat.xml  fragment_tambahkan_shalat.xml  list_item.xml  list_item_detail.xml  recycler_jadwal_salat.xml  recycler_jadwal_shalat.xml  slide_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/sch/smktelkom_mlg/afinal/xirpl3042731/salatdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
