<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/bubbletab_person_selected"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/about_us"
        android:title="About App"
        app:showAsAction="never" />
</menu>