<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailCalendarActivity">

   <android.support.v7.widget.Toolbar
       android:id="@+id/tb_detail"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/colorPrimary"
       android:elevation="4dp">

      <TextView
          android:id="@+id/tb_judul_detail"
          style="@style/Base.TextAppearance.AppCompat.Title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Tanggal Hari Ini"
          android:textColor="#fff" />
   </android.support.v7.widget.Toolbar>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rv_detail"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/tb_detail">

   </android.support.v7.widget.RecyclerView>

</RelativeLayout>