<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context="id.sch.smktelkom_mlg.afinal.xirpl3042731.salatdiary.Pages.StatistikShalatFragment">

    <TextView
        android:id="@+id/tv_dialy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialy Statistics"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_dialy"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_dialy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"></com.github.mikephil.charting.charts.PieChart>
    </android.support.v7.widget.CardView>

</RelativeLayout>